MONGODB_URI=mongodb+srv://richasahu4190:I09ENzvNjL03Qrth@cluster0.01n7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=jwt
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gregg72@ethereal.email
SMTP_PASS=3Mw7Hzt52GwACdPsyT
EMAIL_FROM=gregg72@ethereal.email
